
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Changing the Displayed Cell </H2></center>

<p>
This tutorial describes how to change the cell that DLV displays.
</p>

<p>
Select the <b>Display -> Structure</b> Menu item. The following panel
will be displayed.
     <br><br>
     <center><img src="../../images/cell/panel.png"></center>
     <br>
The type of cell that is displayed is controlled by the radio buttons
in the left of the panel.
     <br><br>
     <center><img src="../../images/cell/conv.png"></center>
     <br>
</p>

<p>
The two possibilities are
<ol>
<li> Primitive - this displays primitive cell for the model. Symmetry copies
     are drawn on the edge of the cell. For MgO the primitive cell is
     <br><br>
     <center><img src="../../images/cell/primcell.png"></center>
     <br>
</li>
<li> Conventional - this takes the primitive cell and applies any centering
     operations that may exist to generate the conventional unit cell. Symmetry
     copies are drawn on the edge of the cell. For space groups that contain
     no centering operations, those with Hermann-Mauguin symbols starting with
     'P', the primitive and conventional cells are the same.
     For MgO the conventional (crystallographic) cell is
     <br><br>
     <center><img src="../../images/cell/convcell.png"></center>
     <br>
</li>
</ol>
</p>

<p>
The <b>Close</b> button is used to close the Structure Display panel.
</p>

<H4> Other options </H4>

<p>
<ul>
<li> The default is to have the origin of the display at one corner of the
  cell. The <b>Centre cell about origin</b> allows you to change this so the
  origin is in the middle of the display (similar to a Wigner-Seitz cell
  setting).
</li>
<li> The <b>Draw Real Space Lattice</b> option allows you to draw lines
  defining the lattice unit cell. You also have the option of labelling them,
  once they are draw, with <b>Label Lattice</b>. The <b>line width</b> slider
  allows you to control the line thickness.
</li>
<li> Sometimes, e.g. after a structure optimisation, you have atoms that are
  almost but not quite on the edge of the cell. The <b>tolerance</b> slider
  allows you to control whether these are repeated by the lattice translations.
</li>
</ul>
</p>

</BODY>
</HTML>
