<html>
<div align="center">


<table width=600>
<tr><td align="center">

<center> 
<H1> Fit </h1> 
When running Rod and clicking the <b>Fit</b> tab this window appears :
<br>
<IMG SRC="screenshots/fit.jpg"> 
<br>
You can input values into each of the boxes shown and select if you would like them to fit by selecting the box at the end headed <b>Fit?</b> <br>
If you would like to display the displacements click the <b>list</b> icon next to displacement and this view appears:
<br>
<IMG SRC="screenshots/fitdisp.jpg">
<br> This enables you to change the values within the displacements. It also gives you the option to fit these displacements. 
<br>
Clicking <b>list </b> next to In-plane DW gives you this window:
<br>
<IMG SRC="screenshots/fitdw.jpg">
<br> This enables you to input values and gives you the option to fit them. 
<br>
You can the click <b>Run LM fit</b> or <b>Run ASA fit</b> whichever is appropriate to use for your file and this will then fit the model. Your results will appear in the fit window as can be seen here for Ag. 
<br>
<IMG SRC="screenshots/fitresults.jpg">
<br>
<br>
<br>

<A HREF=setparams.html> next tutorial >> </a>
<BR>
<br>
<A HREF=2Dplot.html> << previous tutorial </a>
<br>
<br>
<A HREF=runrod.html> back to run rod </a>
<br>
<A HREF=index.html> back to main page </a>

</html>
