<html>
<body bgcolor="white" topmargin=0 bottommargin=0 marginheight=0 leftmargin=+00
      rightmargin=00>
<div align="center">


<table width=600>
<tr><td align="center">
<H1> DL-ROD </H1> 
<H3> Tutorials </h3>
<!/CENTER>
<LEFT>
ROD was originally created by Elias Vlieg (e.vlieg@science.ru.nl) for MS-DOS
and later modified at the ESRF in order to run on different operating systems
as well. For more information about this program
see <A HREF="http://www.esrf.eu/computing/scientific/joint_projects/ANA-ROD/">
    ANA ROD</A>. The latest version has been interfaced to DLV.
<!/left> 
<!center>
<br> <br>
<h3> Overview </h3> 
</center>
<left> 
To reach the ROD menu from DLV from the main DLV window click "Calculate" then "rod" and then you shall be given 5 options from this point which are namely: Load rod files, Create rod model, Run rod, View rod files, Save rod files. 
<br>
<IMG SRC="screenshots/mainwindow.jpg"> 
<center> main DLV window </center>
</center>

<br>
<br>
<h3> Main Rod menu </h3>
<LEFT>
1. <A HREF=loadrodfiles.html>Loading Rod files. </a>
<br>Clicking Load rod files from the menu. 
<br>
<br>
2. <A HREF=createrodmodel.html> Creating a Rod model </a> 
<br> 
Clicking create rod model from the main menu.
<br>
<br>
3. <A HREF=./runrod.html> Run Rod </a>
<br>
Running Rod by clicking run rod from the main menu.<br>
Five Tutorials:

<br>
<li> <A HREF=1Dplot.html> 1D PLOT</A> <br>
 


<li> <A HREF=2Dplot.html> 2D Plot </a>


<li> <A HREF=fit.html> Fit.</a>


<li> <A HREF=setparams.html> Set Parameters </a>



<li> <A HREF=editmodel.html> Edit Model </a>
  <br>
<br>
4. <A HREF=viewrodfiles.html>View Rod files </a> 
Clicking view rod files from the main menu. 
<br>
<br>
5. <a HREF="saverodfiles.html"> Saving rod files </a>
<br> Clicking save rod files from the main menu. 
<br>
<br>
</LEFT>


</table>
</div>
</body>
</html>
