<HTML> 
<div align="center">


<table width=600>
<tr><td align="center">

<center> 
<h1> Loading Rod Files </h1>
</center>
<left>
After clicking <b>load rod files </b> this menu will appear:
<br>
</left> <center>
<IMG SRC="screenshots/loadrodfiles.jpg"> 
<br>
<br>
This window allows you to upload your exisiting rod files. Rod files must consisit of a bulk structure file, a surface structure file, a fit model file and an experimental data file. The default format for these files is that they should be saved with the suffix .bul , .sur, .fit and .dat respectively. When you click <b> browse </b> you can brose your files on your computer and upload them on to rod. The files ending in each suffix will automatically be searched for so it would be advised to save your files in this way. Once each file is uploaded click <b>ok</b> and your structure will appear on the scrren. 
<br>
<br>
Here is an example using Ag:
<br>
<IMG SRC="screenshots/loadrodfileseg.jpg"> 
<br>
<br>
clicking <b> ok </b> then gives:
<br>
<IMG SRC="screenshots/Agstr.jpg"> 
<BR>
<br>
<A HREF=createrodmodel.html> next tutorial >> </a>
<BR>
<br>
<A HREF=index.html> back to main page </a>
<br>
<br>
</html>
