
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Modifying an Atom </H2></center>

<p>
This tutorial describes how to use DLV to modify an atom in a model. As an
example we shall change the Mg atom in MgO to Ca.
</p>

<p>
<ol>
<li> Make sure the model you wish to modify the atom in is selected.
</li>
<li> Select the <b>Edit -> Model -> Change Atom</b> menu item. This panel
     will appear
     <br><br>
     <center><img src="../../images/modify/name.png"></center>
     <br>
</li>
<li> Select the atom you want to modify by clicking on it with the left mouse
     button in the viewer window. It will change colour to indicate the
     selection. The viewer will show
     <br><br>
     <center><img src="../../images/modify/select.png"></center>
     <br>
</li>
<li> Enter a name for the new model and the panel will change to
     <br><br>
     <center><img src="../../images/modify/panel.png"></center>
     <br>
     The type of the atom that you selected will be highlighted. The viewer
     will contain a new model that looks identical to the original one.
     (The Mg atom will no longer be selected in the view.)
     <br>
</li>
<li> Select the type you want to change the atom to (e.g. Ca)
     <br><br>
     <center><img src="../../images/modify/ca.png"></center>
     <br>
     The atom will change in the viewer.
</li>
<li> Select <b>OK</b> to accept the completed model. The modify atoms panel
     will disappear.
</li>
</ol>
</p>

<H4> Advanced options </H4>

<p>
<ul>
<li> You can modify all the atoms of the selected atomic type by changing the
     <b>All atoms of Selected Type</b> toggle before enetering the model name.
</li>
<li> If the the Symmetry Copies toggle on the toolbar is showing only the
     selected atom or translation copies then only the selected atom will be
     modified rather than the atom and its symmetry copies.
     This will lower the symmetry of the structure.
</li>
<li> The <b>Continue Changes</b> button has been added to allow you to accept
     the modifications to an atom, and keep the panel open to modify
     other atoms.
</li>
</ul>
</p>

</BODY>
</HTML>
