
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Supercell </H2></center>

<p>
This tutorial describes how to use DLV to supercell an existing model of
a crystal. We shall create a 2x2x1 supercell of MgO as an example.
</p>

<p>
<ol>
<li> You must have the model of the crystal you wish to supercell
     already loaded. To create a model see <a href="crystal.html">Creating a
     new crystal</a>.
</li>
<li> Select <b>Structure -> Supercell</b> from the <b>Edit</b> Menu. The
     following panel should appear
     <br><br>
     <center><img src="../../images/supercell/name.png"></center>
     <br>
</li>
<li> Enter a name for the new model and the panel will change to
     <br><br>
     <center><img src="../../images/supercell/panel.png"></center>
     <br>
     The viewer will contain a new model that looks identical to the original
     one. The default action is to supercell the conventional cell. If you
     want to supercell from the primitive cell, for those systems where there
     is a distinction, you can use the toggle below the typeins.
     <br>
</li>
<li> Since we are creating a 2x2x1 supercell we change the (1,1) and (2,2)
     elements of the supercell matrix from 1 to 2.
     <br><br>
     <center><img src="../../images/supercell/matrix.png"></center>
     <br>
     The viewer will automatically update to show the new cell
     <br><br>
     <center><img src="../../images/supercell/supercell.png"></center>
     <br>
<li> Select <b>OK</b> to accept the completed model. The supercell panel will
     disappear. (You can repeat step 4 as many times as you like before
     accepting the model.)
</li>
</ol>
</p>

</BODY>
</HTML>
