
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Deleting all Symmetry </H2></center>

<p>
<ol>
<li> Make sure the model you wish to delete the symmetry from is selected.
</li>
<li> Select <b>Structure -> Delete Symmetry</b> from the <b>Edit</b> Menu. The
     following panel should appear
     <br><br>
     <center><img src="../../images/symm_del/name.png"></center>
     <br>
</li>
<li> Enter a name for the new model and the panel will change to
     <br><br>
     <center><img src="../../images/symm_del/panel.png"></center>
     <br>
</li>
<li> Select <b>OK</b> to accept the completed model. The panel
     will disappear.
</li>
</ol>
</p>

</BODY>
</HTML>
