
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutuorial - Adding 3D periodicity to a Slab </H2></center>

<p>
This is an example of how to take a slab (2D periodic) and add 3D periodicity
to it. This usually creates a vacuum gap between the repeated slabs. We will
use the MgO (111) slab from <a href="slab.html"> Cutting a Slab</a> as our
starting point.
</p>

<p>
<ol>
<li> Select the model of the slab.
</li>
<li> Select <b>Structure -> Slab to 3D</b> from the <b>Edit</b> Menu. The
     following panel will appear
     <br><br>
     <center><img src="../../images/vacuum/name.png"></center>
     <br>
</li>
<li> Enter a name for the new model and the panel will change to
     <br><br>
     <center><img src="../../images/vacuum/panel.png"></center>
     <br>
     The viewer will contain a new model based on the default value for the c
     axis of 20 Angstroms and the middle layer of the slab at the base of the
     cell.
     <br><br>
     <center><img src="../../images/vacuum/default.png"></center>
     <br>
</li>
<li> We will change the length of the c axis to 12 Angstroms
     <br><br>
     <center><img src="../../images/vacuum/caxis.png"></center>
     <br>
     producing
     <br><br>
     <center><img src="../../images/vacuum/cview.png"></center>
     <br>
<li> And move the slab to a location nearer the centre of the new cell
     <br><br>
     <center><img src="../../images/vacuum/position.png"></center>
     <br>
     producing
     <br><br>
     <center><img src="../../images/vacuum/pview.png"></center>
     <br>
<li> Select <b>OK</b> to accept the completed model. The slab to 3D panel will
     disappear. (You can repeat steps 4 and 5 as many times as you like before
     accepting the model.)
</li>
</ol>
</p>

</BODY>
</HTML>
