
<HTML>
<HEAD>
<TITLE>DL Visualize - CRYSTAL Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV CRYSTAL Tutorial - Charge Density Volumes</H2></center>

<p>
<ol>
<li> Use the <b>Calculate -> CRYSTAL -> Properties -> 3D Charge
     Density/Potential</b> menu option to open the panel
     <br><br>
     <center><img src="../../../images/calcs/crystal/3dcd/panel.png"></center>
     <br>
</li>
<li> Choose the details of the calculation you want to run (CRYSTAL uses the
     number of points to subdivide the lattice a axis and the number of points
     for the other axes is calculated assuming a similar spatial resolution)
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/3dcd/params.png">
     </center>
     <br>
</li>
<li> Click on the <b>Run</b> button to start the calculation.
</li>
<li> When you recover the job you should see a <i>3D</i> item
     listed in the data panel that is opened.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/3dcd/data.png">
     </center>
     <br>
</li>
</ol>
</p>

<p>
To view the results see <a href="../../data/3d.html"> Displaying 3D data.</a>
</p>

</BODY>
</HTML>
