
<HTML>
<HEAD>
<TITLE>DL Visualize - CRYSTAL Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV CRYSTAL Tutorial - Bloch functions</H2></center>

<p>
<ol>
<li> Use the <b>Calculate -> CRYSTAL -> Properties -> Bloch Wavefunction</b>
     menu option to open the panel
     <br><br>
     <center><img src="../../../images/calcs/crystal/bloch/panel.png"></center>
     <br>
</li>
<li> Choose the details of the calculation you want to run (CRYSTAL uses the
     number of points to subdivide the lattice a axis and the number of points
     for the other axes is calculated assuming a similar spatial resolution)
     The <b>Min Band</b>, <b>Max Band</b> and <b>Valence</b> buttons behave
     the same as on other panels, such as Density of States. The list widget
     lower down the panel is used to select k points from the irreducible set
     that the SCF calculation used (as for all list widgets shift+left mouse
     selects a block from the list, control+left mouse selects multiple
     separate lines).
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/bloch/params.png">
     </center>
     <br>
</li>
<li> You also need to create a volume for the grid to be generated on. The
     <b>Create Grid</b> button provides a short cut to the <b>Edit ->
     Volume</b> panel (see <a href="../../data/volumes.html">Creating a
     Volume</a>) for this purpose. Since the wavefunction is periodic on
     the primitive lattice and the k points are related to this we will choose
     a volume based on the primitive cell.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/bloch/volume.png">
     </center>
     <br>
     We can now select the grid to finish the calculation setup.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/bloch/grid.png">
     </center>
     <br>
<li> Click on the <b>Run</b> button to start the calculation.
</li>
<li> When you recover the job you should see a <i>Bloch function</i> item
     for each of the k points you calculated listed in the data panel that is
     opened.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/bloch/data.png">
     </center>
     <br>
</li>
</ol>
</p>

<p>
Viewing the results is very similar to  <a href="../../data/3d.html">
Displaying 3D data</a>, except there is no option to colour the isosurface
from different data sets since it is used to show the phase of the Bloch
function (the isosurface value is the projected charge density). At the gamma
point, k = (0,0,0)
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/bloch/gammaparams.png">
     </center>
     <br>
produces
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/bloch/gammaview.png">
     </center>
     <br>
where red is the +1 phase and light blue is -1 (with atoms scaled to 0.32 in a
primitive cell). Whereas at k = (1/2,0,0) 2 real space cells must be drawn
since the wavefunction changes sign in the second cell.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/bloch/halfview.png">
     </center>
     <br>
For a complex k point, such as (1/4,0,0) in this lattice, the colour goes from
red (+1) through yellow and green to light blue (-1) passing through +i, and
through dark blue and purple passing through -i back to red.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/bloch/phase.png">
     </center>
     <br>
</p>

</BODY>
</HTML>
