
<HTML>
<HEAD>
<TITLE>DL Visualize - CRYSTAL Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV CRYSTAL Tutorial - Loading Properties</H2></center>

<p>
DLV has the ability to load and display the results of some CRYSTAL
<tt>properties</tt> calculations run separately from DLV. In some cases
(e.g. Densities of States and Band Structures) the information displayed
will not be as complete as when the calculation is run from within DLV
due to limitations in the CRYSTAL output files.
</p>

<p>
<ol>
<li> Properties are associated with models so you must have an appropriate
     model selected before loading a property.
</li>
<li> Check that you have selected the correct <a href="select.html">
     version of CRYSTAL</a> that was used for the calculation.
</li>
<li> Select <b>Calculate -> CRYSTAL -> Properties -> Load Property</b>.
     The following panel will open
     <br><br>
     <center><img src="../../../images/calcs/crystal/prop_panel.png"></center>
     <br>
</li>
<li> Select the type of property you wish to load - e.g. 3D Charge Density,
     2D Charge Density, 2D Potential, Density of States or Band Structure.
</li>
<li> Select the <tt>properties</tt> output file that contains the data.
     (Clicking the <b>Browse</b> button will display a file browser for
     easier selection of the file). For the 3D Charge Density the CRYSTAL
     output file is fort.31, for 2D Charge Densities and 2D Potentials
     it is fort.25, for Densities of States DOSS.DAT (CRYSTAL03 fort.24)
     and for Band Structures it is BAND.DAT (<b>Use fortran unit</b> will in
     most cases suggest the correct name for you).
</li>
<li> Select <b>OK</b> to load the file data, which will popup the <b>Display
    Data</b> panel.
</li>
</ol>
</p>

</BODY>
</HTML>
