
<HTML>
<HEAD>
<TITLE>DL Visualize - CRYSTAL Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV CRYSTAL Tutorial - CRYSTAL06 Phonons</H2></center>

<p>
<ol>
<li> Most of the setup for a phonon calculation is the same as for a
     <a href="scf06.html"> SCF</a> calculation, except for an extra button on
     the main panel.
     <br><br>
     <center><img src="../../../images/calcs/crystal/phonons/buttons.png"></center>
     <br>
</li>
<li> Click on the <b>Phonon</b> button. We will run a job that calculates the
  intensities.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/phonons/panel.png">
     </center>
     <br>
     Now close this panel. (A proper calculation should probably use higher
     tolerances and convergence criteria than we have here.)
</li>
<li> As with the SCF calculation, clicking on the <b>Run</b> button starts the
  calculation.
</li>
<li> When you recover the job you should see a <i>Phonon vectors</i> item
  listed in the data panel that is opened.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/phonons/data.png">
     </center>
     <br>
</li>
</ol>
</p>

<p>
To view the results see
<ul>
<li> <a href="../../data/eigenvectors.html"> Displaying phonon vectors.</a>
</li>
<li> <a href="../../data/spectra.html"> Displaying phonon spectra.</li>
<li> <a href="../../data/animate.html"> Animating phonon vectors.</li>
</ul>
</p>

</BODY>
</HTML>
