
<HTML>
<HEAD>
<TITLE>DL Visualize - CRYSTAL Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV CRYSTAL Tutorial - Wannier functions</H2></center>

<p> This tutorial will use silicon (B3LYP 6-21G basis) as an example of
  Wannier function display with DLV.
</p>

<p>
<ol>
<li> Use the <b>Calculate -> CRYSTAL -> Properties -> 3D Wannier function</b>
     menu option to open the panel
     <br><br>
     <center><img src="../../../images/calcs/crystal/wannier/panel.png">
     </center>
     <br>
</li>
<li> Choose the details of the calculation you want to run (CRYSTAL uses the
     number of points to subdivide the lattice a axis and the number of points
     for the other axes is calculated assuming a similar spatial resolution)
     The <b>Min Band</b>, <b>Max Band</b> and <b>Valence</b> buttons behave
     the same as on other panels, such as Density of States. <b>Symmetrise</b>
     will calculate symmetrised Wannier functions and the star of lattice
     vectors is the region to sum over when calculating the value of the
     function on the grid.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/wannier/params.png">
     </center>
     <br>
</li>
<li> You also need to create a volume for the grid to be generated on. The
     <b>Create Grid</b> button provides a short cut to the <b>Edit ->
     Volume</b> panel (see <a href="../../data/volumes.html">Creating a
     Volume</a>) for this purpose. Since CRYSTAL calculates Wannier functions
     about the origin we will change the display to use a 2x2x2 cell centred
     about the origin
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/wannier/struct.png">
     </center>
     <br>
     <br><br>
     By selecting atoms from the origin and along each axis we can now define
     a 2x2x2 volume for the grid.
     <center>
       <img src="../../../images/calcs/crystal/wannier/volume.png">
     </center>
     <br>
     We can now select the grid to finish the calculation setup.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/wannier/grid.png">
     </center>
     <br>
<li> Click on the <b>Run</b> button to start the calculation.
</li>
<li> When you recover the job you should see a <i>Local function</i> item
     listed in the data panel that is opened.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/wannier/data.png">
     </center>
     <br>
</li>
</ol>
</p>

<p>
Viewing the results is very similar to  <a href="../../data/3d.html">
Displaying 3D data</a>, except there is no option to colour the isosurface
from different data sets since it is used to show the phase of the Wannier
function (the isosurface value is the charge density of the function). e.g.
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/wannier/func.png">
     </center>
     <br>
produces
     <br><br>
     <center>
       <img src="../../../images/calcs/crystal/wannier/view.png">
     </center>
     <br>
where red is the +1 phase and light blue is -1 (as for Bloch functions).
</p>

</BODY>
</HTML>
