
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> Saving an Unnamed Project</H2></center>

<p>
When you start DLV it creates a temporary project labelled <tt>Unnamed</tt>.
This will be automatically deleted when you leave DLV unless you save it (or
create your own named project). To save this temporary project (or any other)
with a new name you must
</p>

<p>
<ol>
<li> Select <b>Save Project As</b> from the <b>File</b> Menu. The following
     panel should appear
     <br><br>
     <center><img src="../../images/project/saveas.png"></center>
     <br>
</li>
<li> In the first typein box enter a name for your project. This name will be
     used in the title of the main DLV panel. Use the second typein or the
     <b>Browse</b> option to enter the name for a new folder/directory to
     contain your project (NOT an existing directory).
     <br><br>
     <center><img src="../../images/project/saveas-boxes.png"></center>
     <br>
</li>
<li> Select <b>OK</b> to save the project.
</li>
</ol>
</p>

<p>
This option currently has issues with renaming job files. We would recommend
using new project/save project rather than this option.
</p>

</BODY>
</HTML>
