<HTML>
<HEAD>
<TITLE>DL Visualize</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<p>
<img src="images/stfc-scd.png">
<p>

<center><H2> DL Visualize v3.0 </H2></center>

<p>
DLV is a graphical user interface for use with a variety of materials
simulation software. It is able to display and edit structures periodic in
both 2 (surfaces) and 3 (crystals) dimensions. This version is based on
AVS/Express v7.3 and provides an interface to
<a href="http://www.crystal.unito.it">CRYSTAL09</a> (and CRYSTAL06/03),
<a href="http://www.cse.clrc.ac.uk/cmg/EXCURV">DL_EXCURV</a> and
<a href="http://gulp.curtin.edu.au">GULP</a>. Future
versions will provide interfaces to control, and visualize
the output from, surface science applications from the
<a href="http://www.ccp3.ac.uk">CCP3</a> program library. 
</p>

<p>
This version of DLV no longer requires a license file. If your demo
version has expired and you want to continue using DLV, just 
<a href="mailto:dlv@stfc.ac.uk">contact us</a> and request the full version.

<p>
<ul>
<li> <a href="concepts.html"> Concepts</a> </li>
<li> <a href="interface.html"> The Interface</a> </li>
<li> <a href="tutorials/tutorials.html"> Tutorials</a> </li>
<li> <!a href="examples/examples.html"> Example Calculations</a> </li>
<li> <a href="execute.html"> Starting DLV</a> </li>
<li> <a href="install.html"> Installation</a> </li>
<li> <a href="upgrade.html"> Upgrading from the demo version</a> </li>
<li> <!a href="jobs/configure.html">
     Configuring Job Execution for CRYSTAL/GULP/DL_EXCURV</a> </li>
<li> <!a href="problems.html"> FAQ/Known Problems</a> </li>
<li> <a href="conditions.html"> Conditions of Use</a> </li>
<li> <a href="acknowledge.html"> Acknowledgements</a> </li>
</ul>
</p>

<p>
The reference for DLV is<br>
B.G.Searle, Computer Physics Communications 137, p25 (2001).
</p>

<p>
DLV was developed by the
<BLOCKQUOTE>
  Computational Materials Science Group<br>
  Computational Science and Engineering Department<br>
  Science and Technology Facilities Council<br>
  Daresbury Laboratory<br>
  Daresbury Science and Innovation Campus<br>
  Warrington<br>
  WA4 4AD<br>
  U.K.
</BLOCKQUOTE>
</p>

<p>
<a href="https://www.gitlab.com/bmgcsc/dl-visualize-v3">DLV Home page</a>
</p>

</BODY>
</HTML>
