
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Displaying Data </H2></center>

<p>
This tutorial describes the general method for displaying data.
</p>

<p>
<ol>
<li> Once you have run a calculation to create data associated with a model
  (e.g. a Band Structure) and recovered the files, the following panel should
     appear
     <br><br>
     <center><img src="../../images/data/eigvecs/panel.png"></center>
     <br>
     (This panel can also be opened from the <b>Display -> Data</b> menu.)
</li>
<li> Select the data set you want to display from the list.
<li> (Optional) If the dataset contains more than one component then a new list
  object will appear and you must select one of them.
</li>
<li> (Optional) If there is more than one way the selected data can be
  displayed then a list of options will appear. You must select the mehtod you
  want to use to display the data.
</li>
<li> The <b>Display</b> button will now appear. Click on it to display the
  data.
</li>
<li> The new display item is added to the list below the <b>Display</b> button
  and a panel appears below it that controls how the object is displayed. You
  can switch between the displayed object you are managing by selecting objects
  from the display list.
</li>
</ol>
</p>

</BODY>
</HTML>
