
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Displaying a Graph </H2></center>

<p>
<ol>
<li> Once you have run a calculation to create the 3D data 
     and recovered the files, the following panel should appear
     <br><br>
     <center><img src="../../images/data/eigvecs/panel.png"></center>
     <br>
     (This panel can be opened from the <b>Display -> Data</b> menu.)
</li>
<li> Select the data you want to plot
     <br><br>
     <center><img src="../../images/data/plot/data.png"></center>
     <br>
     and a list of display options should appear.
</li>
<li> Select the <b>Plot</b> option
     <br><br>
     <center><img src="../../images/data/plot/displayas.png"></center>
     <br>
     and the <b>Display</b> button will appear. If you are plotting a band
     structure and your system is spin polarised then the <b>Separate
     Spins</b> option is a way of plotting the spin bands side by side rather
     than on the same plot (this feature is still under development).
</li>
<li> Click on the <b>Display</b> button to display the spectrum. A new window
     will open containing the graph
     <br><br>
     <center><img src="../../images/data/plot/plot.png"></center>
     <br>
</li>
<li> The plot can be temporarily hidden by the <b>Visible</b> toggle, or
     deleted by the <b>Delete</b> button. If you click on the graph in the
     viewer then you can use the <b>Display -> Graph</b> menu option to control
     its display (see <a href="../../main/graph.html>graph</a>).
</li>
</ol>
</p>

</BODY>
</HTML>
